<!doctype html>
<html>
  <head>
    <title>The Cavern</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
  </head>
  <body>
    <h1>The Cavern</h1>
    <h3> at <a target="_blank" href="https://www.roanoke.edu">Roanoke College</a></h3>

    <div id="grid">
      <img class="image" src="https://www.roanoke.edu/images/diningservices/IMG_1620.JPG"></img>

      <div class="text">
        <p><h2>Eat and Run!<h2></p>
          <p><h4> The Cavern, our “grab and go” eatery located on the lower level of the Colket Center, is operated by RC Dining Services. Guests can purchase drinks, burgers, salads, wraps, subs, etc., or use the meal plan to obtain lunch or dinner Monday through Friday from 11:00 am to 11:00 pm and Saturday evenings from 5:00 pm to 11:00 pm. “Trade Meals” are designed as meal equivalents for those on the meal plan.</h4></p>
            <p><h4>The Cavern also offers staging, lighting and sound systems to accommodate dances, karaoke, bingo, poetry readings and any other events organized by the college community.</h4></p>
            <form target="_blank">
              <button type="button" id="menu" onclick=" window.open('https://www.roanoke.edu/inside/a-z_index/dining_services/the_cavern/cavern_menu', '_blank'); return false;">View Menu</button>
              <button type="button" id="order" onclick=" window.open('order.html','_blank'); return false;"> Place Order</button>
            </form>
      </div>

      </div>

<br>
<div class="hours">
    <h2 id="hourstitle">Cavern Hours</h2>
    <table>
      <tr>
        <th>Day</th>
        <th>Hours</th>
      </tr>
      <tr class="data">
        <td>Monday</td>
        <td>11:00 am to 11:00 pm</td>
      <tr>
      <tr class="data">
        <td>Tuesday</td>
        <td>11:00 am to 11:00 pm</td>
      <tr>
      <tr class="data">
        <td>Wednesday</td>
        <td>11:00 am to 11:00 pm</td>
      <tr>
      <tr class="data">
        <td>Thursday</td>
        <td>11:00 am to 11:00 pm</td>
      <tr>
      <tr class="data">
        <td>Friday</td>
        <td>11:00 am to 11:00 pm</td>
      <tr>
      <tr class="data">
        <td>Saturday</td>
        <td>5:00 pm to 11:00 pm</td>
      <tr>
      <tr>
        <td colspan="2" id="sunday">Closed Sunday</td>
      <tr>

    </table>
  </div>

  </body>
</html>
