<!doctype html>
<html>
  <head>
    <title>Order Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery_order.js"></script>


  </head>
  <body>
      <h1>Order Form</h1>
      <form name="order" onsubmit="return validateForm()" action="http://redstone.roanoke.edu/training/process.php" method="POST">
        Name:<br><input type="text" name ="name"></br>

        Entree:<br>
           <input type="radio" class="entree_choice"  name="entree_choice" value="burger"> Burger<br>
           <input type="radio" class="entree_choice" name="entree_choice" value="wrap"> Wrap<br>
         </br>




         <div class="burgers">
               Burgers:
               <select name="Burger_Entree">
                  <option class="burgers" value="None">None</option>
                  <option class="burgers" value="hamburger">Hamburger</option>
                  <option class="burgers" value="black_bean_burger">Black Bean Burger</option>
                  <option class="burgers" value="spicy_chicken_sand">Spicy Chicken Sandwich</option>
                  <option class="burgers" value="grilled_chicken_sandwich">Grilled Chicken Sandwich</option>
                  <option class="burgers" value="crispy_chicken_sandwich">Crispy Chicken Sandwich</option>
                  <option class="burgers" value="2x_peanut_butter_and_jelly">2x Peanut Butter and Jelly</option>
                </select>
                </div>

          <div class="wraps">
                Wraps:

                <select name="Wrap_Entree">
                  <option class="wraps" value="None">None</option>
                  <option class="wraps" value="turkey_wrap">Turkey Wrap</option>
                  <option class="wraps" value="spicy_chicken_wrap">Spicy Chicken Wrap</option>
                  <option class="wraps" value="grilled_chicken_wrap">Grilled Chicken Wrap</option>
                  <option class="wraps" value="crispy_chicken_wrap">Crispy Chicken Wrap</option>
                  <option class="wraps" value="veggie_wrap">Veggie Wrap</option>
                  </select>
                </div>





        <div class="rest">

            Condiments:<br>
              <input type="checkbox" name="condiments1" value="ranch"> Ranch<br>
              <input type="checkbox" name="condiments2" value="honey_mustard"> Honey Mustard<br>
              <input type="checkbox" name="condiments3" value="buffalo_sauce"> Buffalo Sauce<br>
              <input type="checkbox" name="condiments4" value="mayo"> Mayo<br>
              <input type="checkbox" name="condiments5" value="deli_mustard"> Deli Mustard<br>
              <input type="checkbox" name="condiments6" value="red_roasted_hummus"> Red Roasted Hummus<br>
              <input type="checkbox" name="condiments7" value="ketchup"> Ketchup<br>
              <input type="checkbox" name="condiments8" value="bbq"> BBQ<br>
              <input type="checkbox" name="condiments9" value="texas_pete"> Texas Pete<br>
            </br>

            <div class="burgers">
              Cheese:<br>
                <input type="radio" name="cheese" value="american"> American<br>
                <input type="radio" name="cheese" value="Provolone"> Provolone<br>
              </br>
           </div>
             Toppings:<br>
               <input type="checkbox" name="toppings1" value="lettuce"> Lettuce<br>
               <input type="checkbox" name="toppings2" value="tomato"> Tomato<br>
               <input type="checkbox" name="toppings3" value="red_onion"> Red Onion<br>
               <input type="checkbox" name="toppings4" value="pickles"> Pickles<br>
               <input type="checkbox" name="toppings5" value="cucumbers"> Cucumbers<br>
             <br>

             Fries:<br>
               <input type="radio" name="fries" value="yes"> Yes<br>
               <input type="radio" name="fries" value="no"> No<br>
             </br>
            <input type="submit"  value="Submit Order">
         </div>
      </form>
  </body>
</html>
